<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>CS1591</WarningsNotAsErrors>
    <!-- Test-project analyzer suppressions:
         CA1707 method-name underscores: required by CODE.md ## Tests Method_State_ExpectedOutcome naming.
         CA1001 disposable field without IDisposable: xUnit IAsyncLifetime.DisposeAsync handles cleanup.
         CA1711 type name ending Collection: xUnit [CollectionDefinition] convention.
         CA1515 internal types, CA2007 ConfigureAwait, CA1812 uninstantiated, CA1819 array properties,
         CA1062 null-checks on public, CA1024 use property over method, CA1822 mark static — all
         legitimately noisy in test code where the patterns are intentional. -->
    <NoWarn>$(NoWarn);CA1707;CA1515;CA2007;CA1812;CA1711;CA1001;CA1819;CA1062;CA1024;CA1822</NoWarn>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="FluentAssertions" />
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Reshape.ElectricAi.Core\Reshape.ElectricAi.Core.csproj" />
    <ProjectReference Include="..\..\src\Reshape.ElectricAi.Infrastructure\Reshape.ElectricAi.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Reshape.ElectricAi.LiveFeed\Reshape.ElectricAi.LiveFeed.csproj" />
    <ProjectReference Include="..\..\src\Reshape.ElectricAi.Plans\Reshape.ElectricAi.Plans.csproj" />
    <ProjectReference Include="..\..\src\Reshape.ElectricAi.Presentation\Reshape.ElectricAi.Presentation.csproj" />
  </ItemGroup>

</Project>
