# Reshape.ElectricAi

./: .gitignore  CLAUDE.md  CODE.md  Directory.Build.props  ElectricCastle.slnx  PROJECT.md  README.md  secrets.json.example
src/Reshape.ElectricAi.AiChat/: AiChatModule.cs  Reshape.ElectricAi.AiChat.csproj
src/Reshape.ElectricAi.AiChat/Configuration/: AskOptions.cs  ConversationOptions.cs  OpenAiOptions.cs
src/Reshape.ElectricAi.AiChat/Entities/: Conversation.cs  ConversationMessage.cs
src/Reshape.ElectricAi.AiChat/Migrations/: 20260524081455_InitChatSchema.Designer.cs  20260524081455_InitChatSchema.cs  ChatDbContextModelSnapshot.cs
src/Reshape.ElectricAi.AiChat/Persistence/: ChatDbContext.cs  ChatDbContextFactory.cs  ChatRepository.cs
src/Reshape.ElectricAi.AiChat/Services/: AskService.cs  ChatPrompts.cs  ConversationService.cs  ConversationTitleHelper.cs  HotQuestionsService.cs  OpenAiClient.cs
src/Reshape.ElectricAi.AiChat/Validators/: AskRequestValidator.cs  ContinueConversationRequestValidator.cs  ConversationRequestValidator.cs  StartConversationRequestValidator.cs
src/Reshape.ElectricAi.Core/: Reshape.ElectricAi.Core.csproj
src/Reshape.ElectricAi.Core/Configuration/: AuthOptions.cs  ChatOptions.cs  JwtSigningKey.cs  LlmJsonOptions.cs  PushOptions.cs
src/Reshape.ElectricAi.Core/Domain/: ICategorizable.cs
src/Reshape.ElectricAi.Core/Dtos/: FeedEntryDto.cs  FeedEventEnvelope.cs  PublishFeedEntryCommand.cs  TopArtistsResponse.cs  UpdateFeedEntryCommand.cs  UserFeedPrefs.cs
src/Reshape.ElectricAi.Core/Enums/: Accommodation.cs  ActivityType.cs  AgeGroup.cs  Category.cs  ConversationActor.cs  CrewKind.cs  Cuisine.cs  FeedEventKind.cs  FoodRestriction.cs  MusicGenre.cs  PlanScope.cs  PlanState.cs  Stage.cs  TicketType.cs  TransportMode.cs  UserRole.cs
src/Reshape.ElectricAi.Core/Persistence/: IRepository.cs  ISpecification.cs  Specification.cs
src/Reshape.ElectricAi.Core/Services/: AccessTokenResult.cs  IAskService.cs  IAuthService.cs  IConversationService.cs  IEmbeddingService.cs  IFeedBroadcaster.cs  IFeedService.cs  IGroupPreferencesService.cs  IGroupService.cs  IHotQuestionsService.cs  IIngestService.cs  IOpenAiClient.cs  IPasswordHasher.cs  IPlanGenerator.cs  IPreferencesService.cs  IPushService.cs  IRateLimiter.cs  ITokenService.cs  ITopArtistsService.cs  IUserPrefsProvider.cs  IVectorSearchService.cs  LlmChatMessage.cs  LlmChatRole.cs  LlmStructuredResult.cs  LlmTextResult.cs  LlmUsage.cs  PasswordHashResult.cs  RateLimitWindow.cs  RefreshTokenResult.cs
src/Reshape.ElectricAi.Infrastructure/: Reshape.ElectricAi.Infrastructure.csproj
src/Reshape.ElectricAi.Infrastructure/Persistence/: EfRepository.cs  SpecificationEvaluator.cs
src/Reshape.ElectricAi.LiveFeed/: LiveFeedModule.cs  README.md  Reshape.ElectricAi.LiveFeed.csproj
src/Reshape.ElectricAi.LiveFeed/Broadcasting/: FeedBroadcaster.cs  FeedEventId.cs  FeedSubscription.cs  FeedTargeting.cs
src/Reshape.ElectricAi.LiveFeed/Dtos/: PublishFeedEntryRequest.cs  UpdateFeedEntryRequest.cs
src/Reshape.ElectricAi.LiveFeed/Entities/: FeedEntry.cs  FeedEntryArtist.cs  FeedEntryGenre.cs
src/Reshape.ElectricAi.LiveFeed/Migrations/: 20260523082020_InitialFeedSchema.Designer.cs  20260523082020_InitialFeedSchema.cs  20260523101952_InitialFeedSchema.Designer.cs  20260523101952_InitialFeedSchema.cs  20260523200615_DropFeedEntryDeletedUtc.Designer.cs  20260523200615_DropFeedEntryDeletedUtc.cs  FeedDbContextModelSnapshot.cs
src/Reshape.ElectricAi.LiveFeed/Persistence/: FeedDbContext.cs  FeedDbContextFactory.cs  FeedRepository.cs
src/Reshape.ElectricAi.LiveFeed/Services/: EmptyUserPrefsProvider.cs  FeedService.cs
src/Reshape.ElectricAi.LiveFeed/Validators/: PublishFeedEntryRequestValidator.cs  UpdateFeedEntryRequestValidator.cs
src/Reshape.ElectricAi.Plans/: PlansModule.cs  Reshape.ElectricAi.Plans.csproj
src/Reshape.ElectricAi.Plans/Configuration/: ItineraryGenerationOptions.cs  PlanGenerationOptions.cs
src/Reshape.ElectricAi.Plans/Entities/: Group.cs  GroupMember.cs  GroupPreferenceActivity.cs  GroupPreferenceArtist.cs  GroupPreferenceCuisine.cs  GroupPreferenceFoodRestriction.cs  GroupPreferenceGenre.cs  GroupPreferences.cs  Plan.cs  PushSubscription.cs  RefreshToken.cs  User.cs  UserPreferenceActivity.cs  UserPreferenceArtist.cs  UserPreferenceCuisine.cs  UserPreferenceFoodRestriction.cs  UserPreferenceGenre.cs  UserPreferenceVibeTag.cs  UserPreferences.cs
src/Reshape.ElectricAi.Plans/Extensions/: GroupMappingExtensions.cs  PlanMappingExtensions.cs  PreferencesMappingExtensions.cs  UserMappingExtensions.cs
src/Reshape.ElectricAi.Plans/Migrations/: 20260522225924_InitialPlansSchema.Designer.cs  20260522225924_InitialPlansSchema.cs  20260523101841_AddPushSubscriptions.Designer.cs  20260523101841_AddPushSubscriptions.cs  20260523134145_AddPreferenceCuisines.Designer.cs  20260523134145_AddPreferenceCuisines.cs  20260523145331_AddGroupPreferenceCuisines.Designer.cs  20260523145331_AddGroupPreferenceCuisines.cs  20260523152702_AddPlanTip.Designer.cs  20260523152702_AddPlanTip.cs  20260523200853_RedesignItineraryModel.Designer.cs  20260523200853_RedesignItineraryModel.cs  PlansDbContextModelSnapshot.cs
src/Reshape.ElectricAi.Plans/Persistence/: EfRepository.cs  PlansDbContext.cs  PlansDbContextFactory.cs  PlansRepository.cs  SpecificationEvaluator.cs
src/Reshape.ElectricAi.Plans/Services/: AuthService.cs  GroupPreferencesService.cs  GroupService.cs  PushService.cs  (+9 more)
src/Reshape.ElectricAi.Presentation/: Program.cs  Reshape.ElectricAi.Presentation.csproj  appsettings.json
src/Reshape.ElectricAi.VectorDb/: CategoryTagsHelper.cs  Reshape.ElectricAi.VectorDb.csproj  VectorDbModule.cs
tests/Reshape.ElectricAi.LiveFeed.Tests/: Reshape.ElectricAi.LiveFeed.Tests.csproj
tests/Reshape.ElectricAi.Plans.Tests/: Reshape.ElectricAi.Plans.Tests.csproj
tests/Reshape.ElectricAi.VectorDb.Tests/: FakeEmbeddingService.cs  IngestRaceTests.cs  IngestServiceTests.cs  Reshape.ElectricAi.VectorDb.Tests.csproj  TestDbContextFactory.cs  TopArtistsServiceTests.cs  VectorDbFixture.cs  VectorSearchServiceTests.cs
(+527 files in other folders)
